[gd_scene load_steps=4 format=3 uid="uid://dhried31s0umi"]

[ext_resource type="Script" path="res://scripts/single_beam.gd" id="1_jm2uq"]
[ext_resource type="Material" uid="uid://c4vapykcytb6" path="res://materials/single_beam.tres" id="2_x6384"]

[sub_resource type="Curve3D" id="Curve3D_qp3hm"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -5.17882, 1.94648, 0, 0, 0, 0, 0, 0, 0, 7.24929, 2.89959, 0.792122),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="single_beam" type="Node3D"]
script = ExtResource("1_jm2uq")

[node name="polygon" type="CSGPolygon3D" parent="."]
layers = 2
flip_faces = true
polygon = PackedVector2Array(0, 0.05, 0.025, 0.0433013, 0.0433013, 0.025, 0.05, 3.06152e-18, 0.0433013, -0.025, 0.025, -0.0433013, 6.12303e-18, -0.05, -0.025, -0.0433013, -0.0433013, -0.025, -0.05, -9.18455e-18, -0.0433013, 0.025, -0.025, 0.0433013)
mode = 2
path_node = NodePath("../path")
path_interval_type = 0
path_interval = 100.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource("2_x6384")

[node name="path" type="Path3D" parent="."]
curve = SubResource("Curve3D_qp3hm")
